spring.application.name=api-gateway
server.port=8085
server.shutdown=graceful 
management.endpoints.web.exposure.include=*

######## API Gateway Application Configuration  #########
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations["[/**]"].allowed-origins="*"
spring.cloud.gateway.server.webflux.globalcors.cors-configurations["[/**]"].allowed-methods="*"
spring.cloud.gateway.server.webflux.globalcors.cors-configurations["[/**]"].allowed-headers="*"
spring.cloud.gateway.server.webflux.globalcors.cors-configurations["[/**]"].allow-credentials=false

spring.cloud.gateway.server.webflux.routes[0].id=catalog-service
spring.cloud.gateway.server.webflux.routes[0].uri=${CATALOG_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/catalog/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/catalog/?(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[1].id=orders-service
spring.cloud.gateway.server.webflux.routes[1].uri=${ORDER_SERVICE_URL:http://localhost:8082}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/orders/?(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[2].id=openapi
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:${server.port}
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/v3/api-docs/?(?<segment>.*), /${segment}/v3/api-docs

######## Swagger Configuration  #########
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.urls[0].name=catalog
springdoc.swagger-ui.urls[0].url=/v3/api-docs/catalog
springdoc.swagger-ui.urls[1].name=orders
springdoc.swagger-ui.urls[1].url=/v3/api-docs/orders

